<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" />
  <meta name="keywords" content="爱淘券,淘宝优惠券,天猫优惠券,内部隐藏优惠券,大额优惠券" /> 
  <meta name="description" content="一个省钱优惠购物的淘宝助手app" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="/wechat_v1.ico"/>
  <title>爱淘券-淘宝天猫优惠券app</title>

  <style>

    .btn-list .icon-ios {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 5px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(/app/appstore.png);
    }

    .btn-list{
      padding:0px;
    }

    .btn-list .btn-primary {
        display: inline-block;
        background: #fff;
        border-radius: 5px;
        margin-right:15px;
        width: 130px;
        height: 50px;
        -webkit-transition: .15s opacity;
        transition: .15s opacity;
        -webkit-transition-delay: .15s;
        transition-delay: .15s;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 1px 1px 7px 2px rgba(0,0,0,.54);
    }

    .btn-list .icon-andorid {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 5px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(/app/android.png);
    }

  </style>
  <!--google statics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163302680-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163302680-1');
  </script>
 </head> 
 <body>

  <div class="container-fluid" style="background-color:black;color:white;">

      <div class="container">
      
        <h4 style="padding:10px 0px;">爱淘券-天猫淘宝优惠券</h4>

      </div>

  </div>

  <div class="container-fluid">

       <div class="container" style="margin-top:30px;">
      
          <h4 style="padding:10px 0px;font-weight:600">爱淘券,省钱购物是一种生活方式</h4>

          <!--download link-->

          <div class="btn-list">
              <div class="btn-primary">
                <a class="btn-hover icon-ios btn-link" href="https://apps.apple.com/cn/app/soulyin2020/id1529829191"></a>
              </div>
              <div class="btn-primary">
                <a class="btn-hover icon-andorid btn-link" download href="https://github.com/gzqyl/taoke/releases/download/v1/taoke_release.apk"></a>
              </div>
          </div>

          <div class="row">

            <p class="text-warning small" style="padding-left:15px;margin-top:10px;">
              也可以尝试网页版
              <a href="/tk_web.html">爱淘券-爱淘宝网页版</a>
            </p>

          </div>

          <div class="row" style="margin-top:15px;">

            <div class="col-lg-4 col-md-4 col-sm-4">

                 <img src="/taoke/1.jpg" class="img-responsive" />

            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">

                 <img src="/taoke/2.jpg" class="img-responsive" />

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">

                 <img src="/taoke/3.jpg" class="img-responsive" />

            </div>

          </div>

      </div>

  </div>


  <!--================Footer Area =================-->
  <footer class="footer_area">

    <div class="container" style="padding:0px;">
      <hr />
        
      <div class="footer_copyright">
          <h5 style="font-size:12px;">
            友情链接： <a rel="nofollow" href="https://ask.we-chats.com">微信好友恢复问答社区</a> &nbsp;&nbsp;| &nbsp;&nbsp;
            <a rel="nofollow" href="https://en.we-chats.com">英文版-Wechat Recover Wxid</a>  &nbsp;&nbsp;| &nbsp;&nbsp;
            <a rel="nofollow" href="https://blog.we-chats.com">微信好友恢复博客</a>  &nbsp;&nbsp;| &nbsp;&nbsp;
            <a href="https://www.livelikepoet.com">飞燕工作室</a>
          </h5>
      </div>

      <div class="footer_copyright" style="margin-top:10px;">
          <h5 style="font-size:12px;">© <script>document.write(new Date().getFullYear());</script> | <a rel="nofollow" href="https://www.we-chats.com">

          微信好友恢复官网we-chats.com
          </a>
          </h5>

      </div>
    
    <div style="height:20px;">

    </div>

    </div>

  </footer>
    
 </body>
</html>