<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" />
  <meta name="keywords" content="微信好友恢复, wechat recover, find deleted wechat contacts, add wxid wechat contact" /> 
  <meta name="description" content="make it not hard to recover a deleted wechat contact, 让找回微信已删除好友不再是难事！" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="/wechat_v1.ico" />
  <title>微信好友恢复 - Wechat Contacts Recover</title>
  <style>

    .btn-list .icon-ios {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 5px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(//s3.pstatp.com/aweme/resource/web/static/image/index/appstore_0aecd08.png);
    }

    .btn-list{
      padding:0px;
    }

    .btn-list .btn-primary {
        display: inline-block;
        background: #fff;
        border-radius: 5px;
        margin-right:15px;
        width: 130px;
        height: 50px;
        -webkit-transition: .15s opacity;
        transition: .15s opacity;
        -webkit-transition-delay: .15s;
        transition-delay: .15s;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 1px 1px 7px 2px rgba(0,0,0,.54);
    }

    .btn-list .icon-andorid {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 5px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(//s3.pstatp.com/aweme/resource/web/static/image/index/android_088aebd.png);
    }

  </style>
  <!--google statics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168793708-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-168793708-1');
  </script>
 </head> 
 <body>

  <div class="container-fluid" style="background-color:black;color:white;">

      <div class="container">
      
        <h4 style="padding:10px 0px;">微信好友恢复 / Wechat Contacts Recover</h4>

      </div>

  </div>

  <div class="container-fluid">

       <div class="container" style="margin-top:30px;">
      
          <h4 style="padding:10px 0px;font-weight:600">技术微信:jokeboy2016 / Tech Wechat Id: jokeboy2016</h4>

          <!--download link-->

          <div class="btn-list">
              <div class="btn-primary">
                <a class="btn-hover icon-ios btn-link" href="https://apps.apple.com/cn/app/id1485888820"></a>
              </div>
              <div class="btn-primary">
                <a class="btn-hover icon-andorid btn-link" download href="https://play.google.com/store/apps/details?id=com.livelikepoet.recover"></a>
              </div>
          </div>

          <div class="row">

            <p class="text-warning small" style="padding-left:15px;margin-top:10px;">
              也可以去官网
              <a href="https://www.we-chats.com">微信好友恢复官网</a>
            </p>

          </div>

          <div class="row" style="margin-top:15px;">
          
            <div class="col-lg-4 col-md-4 col-sm-4">

                 <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/4d/80/b7/4d80b7a6-d8ca-138f-222a-466ae16ba356/pr_source.png/230x0w.png" class="img-responsive" />

            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">

                 <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/42/ad/90/42ad90d5-7b5b-1800-94c3-30505625a91b/pr_source.png/230x0w.png" class="img-responsive" />

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">

                 <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple113/v4/38/65/e0/3865e02e-468e-1cee-31ed-d39cd1541dde/pr_source.png/230x0w.png" class="img-responsive" />

            </div>

          </div>

      </div>

  </div>


  <!--================Footer Area =================-->
  <footer class="footer_area">

    <div class="container" style="padding:0px;">
      <hr />
        
      <div class="footer_copyright">
          <h5 style="font-size:12px;">
            友情链接： <a rel="nofollow" href="http://ask.we-chats.com">微信好友恢复问答社区</a> &nbsp;&nbsp;| &nbsp;&nbsp;
            <a rel="nofollow" href="http://en.we-chats.com">英文版-Wechat Recover Wxid</a>  &nbsp;&nbsp;| &nbsp;&nbsp;
            <a rel="nofollow" href="http://blog.we-chats.com">微信好友恢复博客</a>  &nbsp;&nbsp;| &nbsp;&nbsp;
            <a href="https://www.livelikepoet.com">飞燕工作室</a>
          </h5>
      </div>

      <div class="footer_copyright" style="margin-top:10px;">
          <h5 style="font-size:12px;">© <script>document.write(new Date().getFullYear());</script> | <a rel="nofollow" href="https://www.we-chats.com">

          微信好友恢复官网we-chats.com
          </a>
          </h5>

      </div>
    
    <div style="height:20px;">

    </div>

    </div>

  </footer>


  <script>
    (function(){
    var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
    document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>
    
 </body>
</html>